; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	oxullo/MAX30100lib@^1.2.1
	adafruit/Adafruit ADXL343@^1.6.4
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	knolleary/PubSubClient@^2.8
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	gitlab-sensors/MAX30102lib@^1.0.0
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
